<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KubeD3</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        pre {
            margin: 0;
        }

        .fill {
            height: 100vh;
            width: 100vw;
            background: #222225;
        }

        .overlay-container {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            display: none;

            height: 100vh;
            width: fit-content;
            min-width: 30vw;
            max-width: 60vw;

            background: #111113;
            color: white;
            flex-direction: column;
            border-left: 1px solid #555555;
        }

        .overlay-header {
            font-size: 15px;
            color: #61afef;
            padding: 12px 20px 12px 25px;
            margin-bottom: 15px;
            background: #191920;
        }

        .overlay-content {
            overflow: auto;
            margin: 0;
            padding: 0 20px 20px 25px;
        }
    </style>
</head>
<body>
    <div id="app" class="fill">
        <div class="overlay-container" id="overlay">
            <pre id="overlay-header" class="overlay-header"></pre>
            <pre class="overlay-content"><code class="language-json" id="overlay-content"></code></pre>
        </div>
        <div id="container" class="fill"></div>
    </div>
    <script type="module" src="/src/client/index.ts"></script>
</body>
</html>
